# easymis-workflow

./: .project  pom.xml
easymis-workflow-admin/: .project  pom.xml
easymis-workflow-admin/src/main/java/org/easymis/workflow/admin/: AdminWebApplication.java
easymis-workflow-admin/src/main/java/org/easymis/workflow/admin/config/: FlowableConfig.java
easymis-workflow-admin/src/main/java/org/easymis/workflow/admin/controller/: ExpenseController.java
easymis-workflow-admin/src/main/java/org/easymis/workflow/admin/handler/: BossTaskHandler.java  ManagerTaskHandler.java
easymis-workflow-admin/src/main/resources/: application.yml
easymis-workflow-admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
easymis-workflow-app/: .project  pom.xml
easymis-workflow-app/src/main/java/org/easymis/workflow/app/: AppWebApplication.java
easymis-workflow-app/src/main/java/org/easymis/workflow/app/config/: ActivitiConfig.java  MybatisConfig.java  Swagger2.java  WebMvcConfigurer.java
easymis-workflow-app/src/main/java/org/easymis/workflow/app/controller/: IndexController.java
easymis-workflow-app/src/main/java/org/easymis/workflow/app/entity/: Permission.java  Role.java  User.java  Vacation.java
easymis-workflow-app/src/main/java/org/easymis/workflow/app/mapper/: BpmnCategoryMapper.java  BpmnDefineMapper.java  LoginLogMapper.java  OrganizeEmployeeMapper.java  OrganizeGroupMapper.java  OrganizeMapper.java  OrganizePositionMapper.java  OrganizeResourceMapper.java  OrganizeRoleMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  VacationMapper.java
easymis-workflow-app/src/main/java/org/easymis/workflow/app/nlp/: DemoCustomDictionary.java  DemoHighSpeedSegment.java  NameFinder.java  POS.java  Parser.java  SentenceDetector.java  Tokenizer.java
easymis-workflow-app/src/main/java/org/easymis/workflow/app/security/: SecurityUser.java  ThreadPoolConfig.java  WebSecurityConfig.java
easymis-workflow-app/src/main/java/org/easymis/workflow/app/service/: GroupServiceImpl.java  InitActivitiService.java  LoginLogService.java  ProcessDefinitionService.java  ProcessService.java  RoleService.java  UserService.java
easymis-workflow-app/src/main/java/org/easymis/workflow/app/utils/: ActUtils.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  DateUtil.java  IPUtils.java  MD5Util.java  RestfulMessage.java  ResultCode.java  SpringContextUtils.java  UUIDUtils.java
easymis-workflow-app/src/main/java/org/easymis/workflow/app/web/: DataTableResult.java
easymis-workflow-app/src/main/resources/: activiti.cfg.xml  application.yml  bootstrap.yml  log4j.properties  logback.xml  工作笔记.docx
easymis-workflow-app/src/main/resources/bpmn/: ExternalForm.bpmn
easymis-workflow-app/src/main/resources/form/: start.jsp  task.form
easymis-workflow-app/src/main/resources/processes/: MultiAssignee.bpmn  TestProcess.bpmn  Vacation.bpmn  exclusiveGateway.bpmn  leave.bpmn  my-process-exclusiveGateway1.bpmn20.bpmn  my-process-parallelGateway1.bpmn20.bpmn  second_approve.bpmn  singleAssignee.bpmn
easymis-workflow-app/src/main/resources/static/css/: material.css  style.css
easymis-workflow-app/src/main/resources/static/css/catalog/: search.css
easymis-workflow-app/src/main/resources/static/css/system/: role.css
easymis-workflow-app/src/main/resources/static/js/: dashboard1.js  dashboard2.js  dashboard4.js
easymis-workflow-app/src/main/resources/static/plugins/bootstrap-material-datetimepicker/: package.json
easymis-workflow-app/src/main/resources/static/plugins/datatables/: cn.js
easymis-workflow-app/src/main/resources/static/plugins/echarts/: echarts-init.js  index-echarts-init.js
easymis-workflow-app/src/main/resources/static/plugins/jquery-validation/: package.json
easymis-workflow-app/src/main/resources/static/scss/: app.scss  material.scss  pages.scss  prepros-6.config  responsive.scss  sidebar.scss  style.scss  variable.scss
easymis-workflow-app/src/main/resources/static/scss/colors/: default-dark.scss  default.scss
easymis-workflow-app/src/main/resources/templates/: index.html  index_bak.html  login.html
easymis-workflow-app/src/main/resources/templates/activiti/group/: index.html
easymis-workflow-app/src/main/resources/templates/activiti/process/: index.html  listTask.html
easymis-workflow-app/src/main/resources/templates/activiti/process/definition/: index.html
easymis-workflow-app/src/main/resources/templates/activiti/user/: index.html
easymis-workflow-app/src/main/resources/templates/activiti/vacation/: apply.html
easymis-workflow-app/src/main/resources/templates/bpmn/bpmDefine/: index.html
easymis-workflow-app/src/main/resources/templates/bpmn/bpmTask/: index.html
easymis-workflow-app/src/main/resources/templates/bpmn/instance/bpmDefine/: index.html
easymis-workflow-app/src/main/resources/templates/bpmn/instance/bpmDefineHis/: index.html
easymis-workflow-app/src/main/resources/templates/system/loginLog/: index.html
easymis-workflow-app/src/main/resources/templates/system/operateLog/: index.html
easymis-workflow-app/src/main/resources/templates/system/responsibility/: index.html
easymis-workflow-app/src/main/resources/templates/system/role/: index.html  index2.html
easymis-workflow-crawler/: .project  pom.xml
easymis-workflow-crawler/src/main/java/org/easymis/workflow/crawler/: EsController.java  SpringbootEsApplication.java
easymis-workflow-crawler/src/main/java/org/easymis/workflow/crawler/bean/: EsModel.java  EsPage.java  (+1 more)
easymis-workflow-elasticsearch/: .project  pom.xml
easymis-workflow-elasticsearch/src/main/java/org/easymis/workflow/elasticsearch/: EsController.java  SpringbootEsApplication.java
easymis-workflow-elasticsearch/src/main/resources/: application.properties
easymis-workflow-elasticsearch/src/main/resources/templates/: index.html  toIndexV2.html
easymis-workflow-rest/: .project  pom.xml
easymis-workflow-rest/src/main/java/org/easymis/workflow/rest/: ExternalForm.java  FormProperty.java  RestWebApplication.java
easymis-workflow-rest/src/main/resources/: activiti.cfg.xml
(+343 files in other folders)
