spring.application.name=easymis-workflow-elasticsearch
server.port=8181
# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=my-application

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=diagnostic

eureka.instance.prefer-ip-address=true 
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://lj:lj123@localhost:8761/eureka